# notification-sender

./: .gitlab-ci.yml  Dockerfile  Readme.md  build.gradle  deploy.sh  deploy.sh   gitlab-ci.yml  settings.gradle
gradle/: dependencies.gradle
src/main/java/com/zgr/notification/sender/: NotificationSenderApplication.java
src/main/java/com/zgr/notification/sender/config/: HttpConfig.java
src/main/java/com/zgr/notification/sender/controller/: NotificationStatusController.java
src/main/java/com/zgr/notification/sender/db/jooq/: DefaultCatalog.java  NotificationSender.java  Sequences.java  Tables.java
src/main/java/com/zgr/notification/sender/db/jooq/tables/: IntCommQuery.java  IntCommResponse.java  IntDeactivateList.java
src/main/java/com/zgr/notification/sender/db/jooq/tables/pojos/: IntCommQuery.java  IntCommResponse.java  IntDeactivateList.java
src/main/java/com/zgr/notification/sender/db/jooq/tables/records/: IntCommQueryRecord.java  IntCommResponseRecord.java  IntDeactivateListRecord.java
src/main/java/com/zgr/notification/sender/enums/: IntCommStatus.java  IntDeactivateListStatus.java  MessageType.java  NotificationResponseError.java  NotificationResponseStatus.java  RepeatSendState.java  ResponseError.java
src/main/java/com/zgr/notification/sender/model/recieve/: NotificationResponse.java  NotificationStatus.java
src/main/java/com/zgr/notification/sender/model/send/: Action.java  CascadeChainLink.java  CustomPayload.java  Data.java  InstantData.java  Message.java  NotificationRequest.java  PushContent.java  PushData.java  ScheduleInfo.java
src/main/java/com/zgr/notification/sender/schedule/: NotificationTaskScheduler.java
src/main/java/com/zgr/notification/sender/service/db/: DBService.java
src/main/java/com/zgr/notification/sender/service/db/impl/: DBServiceImpl.java
src/main/java/com/zgr/notification/sender/service/http/: NotificationStatusService.java  SendNotificationService.java
src/main/java/com/zgr/notification/sender/service/http/impl/: NotificationStatusServiceImpl.java  SendNotificationServiceImpl.java
src/main/java/org/zgr/notification/sender/: NotificationSenderApplication.java
src/main/java/org/zgr/notification/sender/config/: HttpConfig.java
src/main/java/org/zgr/notification/sender/controller/: NotificationStatusController.java
src/main/java/org/zgr/notification/sender/db/: DefaultCatalog.java  NotificationSender.java  Tables.java
src/main/java/org/zgr/notification/sender/db/jooq/: DefaultCatalog.java  NotificationSender.java  Sequences.java  Tables.java
src/main/java/org/zgr/notification/sender/db/jooq/tables/: IntCommQuery.java  IntCommResponse.java  IntDeactivateList.java
src/main/java/org/zgr/notification/sender/db/tables/: IntCommQuery.java  IntCommResponse.java  IntDeactivateList.java
src/main/java/org/zgr/notification/sender/db/tables/pojos/: IntCommQuery.java  IntCommResponse.java  IntDeactivateList.java
src/main/java/org/zgr/notification/sender/db/tables/records/: IntCommQueryRecord.java  IntCommResponseRecord.java  IntDeactivateListRecord.java
src/main/java/org/zgr/notification/sender/enums/: ContentType.java  IntCommStatus.java  IntDeactivateListStatus.java  MessageType.java  NotificationResponseError.java  NotificationResponseStatus.java  RepeatSendState.java  RepeatsendState.java  ResponseError.java
src/main/java/org/zgr/notification/sender/model/recieve/: BroadcastStatus.java  NotificationResponse.java  NotificationStatus.java
src/main/java/org/zgr/notification/sender/model/send/: Action.java  CascadeChainLink.java  CustomPayload.java  Data.java  InstantContent.java  InstantData.java  Message.java  NotificationRequest.java  PushContent.java  PushData.java  ScheduleInfo.java
src/main/java/org/zgr/notification/sender/models/recieve/: BroadcastStatus.java  MOMessage.java  NotificationResponse.java
src/main/java/org/zgr/notification/sender/models/send/: CascadeChainLink.java  Data.java  InstantContent.java  InstantData.java  Message.java  NotificationRequest.java  ScheduleInfo.java
src/main/java/org/zgr/notification/sender/schedule/: NotificationTaskScheduler.java
src/main/java/org/zgr/notification/sender/schedulle/: NotificationTaskScheduler.java
src/main/java/org/zgr/notification/sender/service/: TaskReceiveService.java
src/main/java/org/zgr/notification/sender/service/db/: DBService.java
src/main/java/org/zgr/notification/sender/service/db/impl/: DBServiceImpl.java
src/main/java/org/zgr/notification/sender/service/http/: NotificationStatusService.java  SendNotificationService.java
src/main/java/org/zgr/notification/sender/service/http/impl/: NotificationStatusServiceImpl.java  SendNotificationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__notification_sender_add_INT_COMM_QUERY.sql  V1.0.0__schema_notification_sender.sql  V1.0.1__notification_sender_add_INT_COMM_RESPONSE.sql  V1.0.3__notification_sender_add_INT_DEACTIVATE_LIST.sql
src/test/java/com/zgr/notification/sender/: AppTests.java  StatusLogic.java  TestUtil.java
src/test/java/com/zgr/notification/sender/controller/: NotificationStatusControllerTest.java
src/test/java/com/zgr/notification/sender/schedule/: NotificationTaskSchedulerTest.java
src/test/java/com/zgr/notification/sender/service/db/: DBServiceTest.java
src/test/java/com/zgr/notification/sender/service/http/: NotificationStatusServiceTest.java  SendNotificationServiceTest.java
src/test/java/org/zgr/notification/sender/: AppTests.java  NotificationSenderApplicationTests.java  StatusLogic.java  TestUtil.java
src/test/java/org/zgr/notification/sender/controller/: NotificationStatusControllerTest.java
src/test/java/org/zgr/notification/sender/schedule/: NotificationTaskSchedulerTest.java
src/test/java/org/zgr/notification/sender/service/db/: DBServiceTest.java
src/test/java/org/zgr/notification/sender/service/http/: NotificationStatusServiceTest.java  SendNotificationServiceTest.java
src/test/resources/: application.yml
(+6 files in other folders)
